# point-of-sale

./: .gitignore  .release-please-manifest.json  CHANGELOG.md  CODEOWNERS  README.md  build.yaml  package-lock.json  package.json  pom.xml  release-please-config.json  release-version.txt  renovate.json  skaffold.yaml
point-of-sale-app/: .project  README.md  build.sh  cloudbuild.yaml  pom.xml  skaffold.yaml
point-of-sale-app/api-server/: .factorypath  .project  pom.xml
point-of-sale-app/api-server/src/main/java/com/google/abmedge/apiserver/: ApiServerApplication.java  ApiServerController.java
point-of-sale-app/api-server/src/main/java/com/google/abmedge/apiserver/configuration/: MvcConfig.java  RedirectFilterConfiguration.java
point-of-sale-app/api-server/src/main/java/com/google/abmedge/apiserver/dto/: PayRequest.java
point-of-sale-app/api-server/src/main/resources/public/: index.html
point-of-sale-app/api-server/src/main/resources/public/static/css/: app.398d8c23.css  chunk-vendors.4dcc027b.css
point-of-sale-app/api-server/src/main/resources/public/static/js/: app.657df970.js  app.657df970.js.map  chunk-vendors.8be861c8.js
point-of-sale-app/api-server/src/test/java/com/google/abmedge/apiserver/: ApiServerApplicationTests.java
point-of-sale-app/docs/: quickstart.md
point-of-sale-app/frontend/: .factorypath  .project  pom.xml
point-of-sale-app/frontend/src/main/java/com/google/abmedge/frontend/: FrontendApplication.java  FrontendController.java
point-of-sale-app/frontend/src/main/java/com/google/abmedge/frontend/dto/: PayRequest.java
point-of-sale-app/frontend/src/test/java/com/google/abmedge/frontend/: FrontendApplicationTests.java
point-of-sale-app/inventory/: .factorypath  .project  checkstyle.xml  pom.xml
point-of-sale-app/inventory/src/main/java/com/google/abmedge/inventory/: InventoryApplication.java  InventoryController.java
point-of-sale-app/inventory/src/main/java/com/google/abmedge/inventory/dao/: DatabaseConnector.java  InMemoryConnector.java  InMemoryStoreConnector.java  InventoryConnector.java  InventoryStoreConnector.java
point-of-sale-app/inventory/src/main/java/com/google/abmedge/inventory/dto/: Inventory.java  Item.java  PurchaseItem.java
point-of-sale-app/inventory/src/main/java/com/google/abmedge/inventory/util/: InventoryStoreConnectorException.java
point-of-sale-app/inventory/src/main/resources/: application.properties  test.config
point-of-sale-app/inventory/src/test/java/com/google/abmedge/inventory/: InventoryApplicationTests.java
point-of-sale-app/k8-manifests/: README.md  api-server-lb.yaml  mysql-db.yaml  service-configs.yaml  springprofile-h2.yaml  springprofile-mysql.yaml
point-of-sale-app/k8-manifests/dev/: api-server.yaml  inventory.yaml  mysql-db.yaml  payments.yaml
point-of-sale-app/k8-manifests/release/: api-server.yaml  inventory.yaml  mysql-db.yaml  payments.yaml
point-of-sale-app/kubernetes-manifests/: api-server-lb.yaml  api-server.yaml  frontend.yaml  inventory-configmap.yaml  inventory.yaml  mysql-db.yaml  payments.yaml  service-configs.yaml
point-of-sale-app/mysql-db/: Dockerfile
point-of-sale-app/payments/: .project  pom.xml
point-of-sale-app/payments/src/main/java/com/google/abmedge/payments/: PaymentsApplication.java  PaymentsController.java
point-of-sale-app/payments/src/main/java/com/google/abmedge/payments/dao/: DatabasePaymentGateway.java  InMemoryPaymentGateway.java  PaymentGateway.java
point-of-sale-app/payments/src/main/java/com/google/abmedge/payments/dto/: Bill.java  Payment.java  PaymentStatus.java  PaymentType.java  PaymentUnit.java
point-of-sale-app/payments/src/main/java/com/google/abmedge/payments/util/: BillGenerator.java  PaymentProcessingFailedException.java
point-of-sale-app/payments/src/main/resources/: application.properties
point-of-sale-app/payments/src/test/java/com/google/abmedge/payments/: PaymentsApplicationTests.java
point-of-sale-app/service-sdk/: pom.xml
point-of-sale-app/service-sdk/src/main/java/com/google/abmedge/dao/: ItemRepository.java
point-of-sale-app/service-sdk/src/main/java/com/google/abmedge/dto/: Item.java  Payment.java  PaymentType.java  PaymentUnit.java  PurchaseItem.java
point-of-sale-app/service-sdk/src/main/java/com/google/abmedge/inventory/: Item.java
point-of-sale-app/service-sdk/src/main/java/com/google/abmedge/payment/: Payment.java  PaymentRepository.java  PaymentType.java  PaymentUnit.java  PurchaseItem.java
point-of-sale-app/ui/: .env.production  .env.staging  .eslintignore  .eslintrc.js  .project  CHANGELOG.md  README.md  babel.config.js  package-lock.json  package.json  pom.xml  vue.config.js
point-of-sale-app/ui/public/: 404.html  index.html  loaderio-0dec611f82fd001fbde92c972b7ee205.txt  privacy.html
point-of-sale-app/ui/src/: App.vue  main.js
point-of-sale-app/ui/src/components/: ItemList.vue  Main.vue  Transaction.vue
point-of-sale-app/ui/src/css/: app.css
point-of-sale-app/ui/src/mixins/: titleMixin.js
point-of-sale-app/ui/src/services/: RetailEdge.js  Util.js
point-of-sale-app/ui/src/services/api/: RetailEdge.js
point-of-sale-app/ui/src/services/lib/: Util.js
src/api-server/: pom.xml
src/api-server/src/main/java/com/google/abmedge/apiserver/: ApiServerApplication.java  ApiServerController.java
src/api-server/src/main/java/com/google/abmedge/apiserver/dto/: PayRequest.java
src/api-server/src/main/resources/: application-delay.properties  application-jss.properties  application.properties
src/api-server/src/main/resources/public/static/css/: app.5f68dbf5.css  chunk-vendors.ee0049f0.css
src/api-server/src/main/resources/public/static/js/: app-legacy.6eace14a.js.map  app.6eace14a.js.map  chunk-vendors-legacy.fead33bd.js
src/api-server/src/test/java/com/google/abmedge/apiserver/: ApiServerApplicationTests.java
src/ui/: .env.development.sample  README.md  package-lock.json  package.json  pom.xml  vue.config.js
src/ui/src/: App.vue  main.js
src/ui/src/components/: ItemList.vue  MainPage.vue  TransactionView.vue
src/ui/src/css/: app.css
src/ui/src/services/: RetailEdge.js
(+207 files in other folders)
