<?xml version='1.0' encoding='utf-8'?>
<!--
 Copyright 2021 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.8</version>
  </parent>

  <groupId>com.google.abm-edge</groupId>
  <artifactId>abm-edge-usecase</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>abm-edge-usecase-workload</name>
  <description>Workload for running on the edge Anthos Bare Metal clusters
  </description>

  <properties>
    <main.basedir>${project.basedir}</main.basedir>
    <gson.version>2.10</gson.version>
    <log4j2.version>2.17.1</log4j2.version>
    <snakeyaml.version>1.33</snakeyaml.version>
    <springboot.version>2.7.8</springboot.version>
    <springboot.springbeans.version>5.3.25</springboot.springbeans.version>
    <apache.commons.version>3.12.0</apache.commons.version>
    <jib-maven.plugin.version>3.3.1</jib-maven.plugin.version>
    <spring-boot-maven.plugin.version>2.7.8</spring-boot-maven.plugin.version>
    <mysql.connector.version>8.0.31</mysql.connector.version>
    <h2.embedded.db.version>2.1.214</h2.embedded.db.version>
    <maven-checkstyle.plugin.version>3.2.0</maven-checkstyle.plugin.version>
    <maven-surefire.plugin.version>2.22.2</maven-surefire.plugin.version>
    <jacoco-maven.plugin.version>0.8.8</jacoco-maven.plugin.version>
    <coveo-fmt-maven-plugin.version>2.13</coveo-fmt-maven-plugin.version>
    <googlejavaformat.version>1.15.0</googlejavaformat.version>
    <artifactregistry-maven-wagon.extension.version>2.2.0
    </artifactregistry-maven-wagon.extension.version>
  </properties>

  <modules>
    <module>src/service-sdk</module>
    <module>src/ui</module>
    <module>src/api-server</module>
    <module>src/inventory</module>
    <module>src/payments</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${springboot.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${springboot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-log4j2</artifactId>
        <version>${springboot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
        <version>${springboot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${springboot.springbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <scope>runtime</scope>
        <version>${mysql.connector.version}</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <scope>runtime</scope>
        <version>${h2.embedded.db.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${apache.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${snakeyaml.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.abm-edge</groupId>
        <artifactId>ui</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.abm-edge</groupId>
        <artifactId>service-sdk</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.google.cloud.tools</groupId>
          <artifactId>jib-maven-plugin</artifactId>
          <version>${jib-maven.plugin.version}</version>
          <configuration>
            <from>
              <image>gcr.io/distroless/java11-debian11</image>
            </from>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven-checkstyle.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco-maven.plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>report</id>
              <phase>verify</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.coveo</groupId>
          <artifactId>fmt-maven-plugin</artifactId>
          <version>${coveo-fmt-maven-plugin.version}</version>
          <configuration>
            <style>google</style>
            <verbose>true</verbose>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.google.googlejavaformat</groupId>
              <artifactId>google-java-format</artifactId>
              <version>${googlejavaformat.version}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <!-- <phase>validate</phase> -->
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <extensions>
      <extension>
        <!--The Artifact Registry Wagon is an implementation of the Maven Wagon API
            which allows you to configure Maven to interact with repositories stored in Artifact Registry.-->
        <groupId>com.google.cloud.artifactregistry</groupId>
        <artifactId>artifactregistry-maven-wagon</artifactId>
        <version>${artifactregistry-maven-wagon.extension.version}</version>
      </extension>
    </extensions>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>artifact-registry</id>
      <url>artifactregistry://us-maven.pkg.dev/point-of-sale-ci/pos-jars</url>
    </snapshotRepository>
    <repository>
      <id>artifact-registry</id>
      <url>artifactregistry://us-maven.pkg.dev/point-of-sale-ci/pos-jars</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>artifact-registry</id>
      <url>artifactregistry://us-maven.pkg.dev/point-of-sale-ci/pos-jars</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
