spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:pos_db
spring.datasource.username=demouser
spring.datasource.password=demopassword
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sleuth.sampler.probability=1.0
spring.sleuth.web.skipPattern=(^/healthy.*|^/ready.*)
